@use "../abstracts";

.dropdown {
    position: absolute;
    left: 0;
    padding-top: 54px;
    display: none;
    width: min(1240px, 100%);

    &__inner {
        --inner-padding: 30px;
        position: relative;
        padding: var(--inner-padding);
        border-radius: 20px;
        background: var(--dropdown-bg-color);
        box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);

        &::before {
            content: url(../icons/dropdown-arrow.svg);
            position: absolute;
            top: -13px;
            left: var(--arrow-left-pos);
            translate: -50%;
            filter: var(--dropdown-arrow-color);
        }
    }
}

.top-menu {
    --main-column-width: 292px;
    position: relative;
    &__main {
        width: var(--main-column-width);
        max-height: calc(min(582px, 100vh - 158px) - var(--inner-padding) * 2);
        border-right: 1px solid var(--top-menu-border-color);
        overflow-y: auto;
    }
}

.menu-column {
    display: flex;
    column-gap: 14px;

    &__icon {
        position: relative;
        flex-shrink: 0;
        width: 36px;
        height: 36px;

        @include abstracts.breakpoint(xl) {
            display: none;
        }

        &-1 {
            width: 30px;
            height: 30px;
            object-fit: contain;
        }

        &-2 {
            width: 24px;
            height: 24px;
            object-fit: cover;
            position: absolute;
            bottom: 0;
            right: 0;
            filter: var(--menu-column-icon-color);
        }
    }

    &__content {
        flex: 1;
    }

    &__heading {
        margin-top: 5px;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 150%;
    }

    &__list {
        margin-top: 19px;
    }

    &__link {
        display: block;
        padding: 7px 0;
        font-size: 1.4rem;
        line-height: 142.857%;
    }

    &__item:hover > .menu-column__link,
    &__item--active > .menu-column__link {
        font-weight: 500;
        color: #0071dc;
    }

    &__item {
        &--active .sub-menu {
            display: grid;
        }
    }

    + .menu-column {
        margin-top: 19px;
    }
}

.sub-menu {
    position: absolute;
    padding-left: var(--inner-padding);
    inset: 0 0 0 var(--main-column-width);

    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    overflow-y: auto;

    &--not-main {
        position: initial;
        inset: initial;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        max-height: calc(min(582px, 100vh - 158px) - var(--inner-padding) * 2);
        padding-left: 0;
    }
}
